input {
    stdin{

    }
}
filter {
    csv{
        columns => ["symbol","company", "MarketCap", "EnterpriseValue", "PE", "PB", "industry", "location", "description"]
    }
}
output {
    elasticsearch {
        index => "stock"
        hosts => ["rx-trading-app-5203068395.us-east-1.bonsaisearch.net:443"]
        user => "uls32kycjg"
        password => "srm3vka7ud"
        ssl => true
    }
}
